{
  "pages": [
    "pages/index/index",
    "pages/news/news",
    "pages/logs/logs",
    "pages/login/login"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "RainHub",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"

}